apiVersion: apps/v1
kind: Deployment
metadata:
  name: otp-warsaw
  labels:
    app: otp-warsaw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otp-warsaw
  template:
    metadata:
      labels:
        app: otp-warsaw
    spec:
      containers:
        - name: otp-warsaw
          image: registry.hub.docker.com/igeolab/public-transport/otp-warszawa:1.0.0
          ports:
            - containerPort: 8080
